<!DOCTYPE html>
<html>
	<head>

		<title>HELLSTORE-BIP</title>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, > maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
<meta name="author" content="Dilan">
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>
*{
	margin: 0;
	padding:0;
	text-decoration: none;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
	background: #dee1e2;
}
.container{
   	justify-content: center;
	align-item:center;
	text-align: center;
}
.udid{
	margin-top: 35%;
}
.group{
	margin: 25px;
}
.udid a{
	background: #283;
	padding: 5px;
	font-size: 20px;
	border-radius: 10px;
	border: none;
	color: #fff;
	padding: 5px;
}
.group a{
	background: #715;
	padding: 5px;
	font-size: 20px;
	border-radius: 10px;
	border: none;
	color: #fff;
	margin:5px;
	padding: 5px;
}


.back {
    font-size: 30px;
    color: #000;
    margin: 30px;
    margin-top: 5%;
}
.back a ion-icon{
color: #000;
}

</style>
	</head>
	<body>
	
	<div class="back">
<a href="index.html"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
	</div>
	
	
	<div class="container">
		<div class="udid">
		<a href="udid.html">GET UDID</a>
		</div>
		<div class="group">
		<a href="https://is.gd/hellstorevip">Group 1</a>
		<a href='#'>Group 2</a>
		</div>
		</div>
	</body>
</html>